# trmix

./: .gitignore  README.md  pom.xml
src/test/java/com/trmix/pages/: BasePage.java  HomePage.java
src/test/java/com/trmix/runners/: TestRunner.java
src/test/java/com/trmix/stepdefinitions/: HomePageSteps.java  Hooks.java  NavigationSteps.java
src/test/java/com/trmix/utilities/: Driver.java
src/test/resources/features/: homepage.feature  navigation_menu.feature  social_media_icons.feature
